<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            p {
                margin: 0;
            }

            .google-search {
                padding: 10px 12px 10px 12px;
                width: 350px;
                border-radius: 150px;
                border: none;
                box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
                margin-bottom: 25px;
            }

            ::placeholder{
                vertical-align: middle;
                font-size: 14px;
                color: rgb(99, 99, 99);
            }

            .google-logo {
                width: 150px;
                margin-bottom: 5px;
            }
            
            .search-button {
                border: none;
                padding: 10px 17px 10px 17px;
            }
        </style>
    </head>
    <body>
        <div style="text-align: center;">
            <img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c51f.png"
                class="google-logo">
        </div>

        <div style="text-align: center;">
            <input type="text" 
                class="google-search"
                placeholder="Search Google or type a URL">
        </div>

        <div style="text-align: center;">
            <button class="search-button"
                        style="margin-right: 8px;">
                Google Search
            </button>

            <button class="search-button">
                I'm Feeling Lucky
            </button>
        </div>
          
    </body>
</html>

