<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>

            p {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }

            .title-text {
                font-size: 23px;
                font-weight: bolder;
                color: white;
                margin-bottom: 10px;
            }
            
            .description-text {
                color:rgb(151, 151, 151);
            }

            .youtube-music {
                width: 370px;
                background-color: rgb(45, 45, 45);
                padding: 20px 20px 20px 20px;
            }
        </style>
        
        <title>Document</title>
    </head>
    <body>
        <div class="youtube-music">
            <p class="title-text">
                Install YouTube Music
            </p>

            <p class="description-text">
                Add YouTube Music to your desktop for 
                quick and easy access
            </p>
        </div>
    </body>
</html>