<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .google-search {
                padding: 10px 12px 10px 12px;
                width: 350px;
                border-radius: 150px;
                border: none;
                box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            }

            ::placeholder{
                vertical-align: middle;
                font-size: 14px;
                color: rgb(99, 99, 99);
            }

            .google-logo {
                width: 150px;
                display: block;
                margin-bottom: 9px;
                margin-left: 100px;
            }
        </style>
    </head>
    <body>
        <img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c51f.png"
                class="google-logo">

        <input type="text" 
                class="google-search"
                placeholder="Search Google or type a URL">
    </body>
</html>

