<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            .name-input {
                padding: 8px 10px 8px 10px;
                width: 110px;
                border-radius: 6px;
                border-style: solid;
                border-width: 1.5px;
                border-color: rgb(182, 182, 182);
                margin-bottom: 10px;
            }

            .email-input {
                display: block;
                margin-bottom: 10px;
                padding: 8px 10px 8px 10px;
                width: 246px;
                border-radius: 6px;
                border-style: solid;
                border-width: 1.5px;
                border-color: rgb(182, 182, 182);
            }

            .signup-button {
                display: block;
                background-color: rgb(0, 106, 255);
                border: none;
                border-radius: 7px;
                color: white;
                padding: 10px 20px 10px 20px;
                width: 268px;
                text-align: center;
            }
        </style>
        
        <title>SignUp</title>
    </head>
    <body>
        <input type="text"
                class="name-input"
                placeholder="First Name">

        <input type="text"
                class="name-input"
                placeholder="Last Name">

        <input type="email"
                class="email-input"
                placeholder="Email">
        
        <button class="signup-button">
            Sign Up
        </button>
        
    </body>
</html>