<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            p {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }

            .request-text {
                font-size: 35px;
                margin-bottom: 20px;
            }

            .ride-input {
                display: block;
                background-color: rgb(236, 236, 236);
                border: none;
                margin-bottom: 8px;
                width: 320px;
                padding: 13px 20px 13px 20px;
            }

            .request-button {
                cursor: pointer;
                padding: 12px 17px 12px 17px;
                color: white;
                background-color: black;
                border: none;
                margin-right: 15px;
                vertical-align: middle
            }

            .schedule-button {
                cursor: pointer;
                padding: 12px 17px 12px 17px;
                background-color: rgb(236, 236, 236);
                border: solid;
                border-color: rgb(236, 236, 236);
            }
        </style>
        <title>Document</title>
    </head>
    <body>
        <p class="request-text">
            Request a ride now
        </p>

        <input class="ride-input"
                placeholder="Enter pickup location">

        <input class="ride-input"
                style="margin-bottom: 30px;"
                placeholder="Enter destination">

        <button class="request-button">
            Request Now
        </button>

        <button class="schedule-button">
            Schedule for later
        </button>
    </body>
</html>