<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=<, initial-scale=1.0">
        <title>Document</title>
        <style>
            p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
                margin-top: 0;
                margin-bottom: 0;
            }

            .simple-text {
                width: 320px;
                height: 25px;
                margin-top: 5px;
                margin-bottom: 18px;
                border-radius: 3px;
                border-style: solid;
                border-width: 2px;
                border-color: black;
            }

            .agree-button {
                margin-top: 15px;
                padding: 13px 110px 13px 110px;
                border-radius: 60px;
                border-style: solid;
                border-color: rgb(0, 76, 255);
                background-color: rgb(0, 76, 255);
                color: white;
                font-size: 18px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <p>
            Email
        </p>

        <input type="text" 
                class="simple-text">
        
        <p>
            By clicking Agree & Join, you agree to the Privacy Policy.
        </p>

        <button class="agree-button">
            Agree & Join
        </button>
    </body>
</html>