<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../styles/buttons.css">
        <title>Document</title>
        <style>
            .circle-image {
                object-fit: cover;
                width: 50px;
                height: 50px;
                border-radius: 25px;
                vertical-align: middle;
            }

            .twitter-search {
                font-size: 18px;
                border: none;
                vertical-align: middle;
                margin-left: 5px;
            }

            .tweet-div {
                width: 380px;
                height: 50px;
                padding: 13px 10px 13px 10px;
                border-radius: 5px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
            }
        </style>
    </head>
    <body>
        <div class="tweet-div">
            <img src="https://occ-0-2794-2219.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABZurBGy43KUFxe0MZe0pykgSzVPFc9u0VpoAJGm1R1YJwER6-zkeY_vwKi-O8470hQU-k3xxbTiQBjNGss60XzyiuDQLWtFn23Zq.jpg?r=48d"
                    class="circle-image"
                    >
        
            <input type="text" 
                    class="twitter-search"
                    placeholder="What's happening?">

            <button class="tweet-button" style="vertical-align: middle;">
                Tweet
            </button>
        </div>
    </body>
</html>