<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Right Sidebar</title>
    </head>
    <style>
        body{
            height: 3000px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .right-sidebar {
            background-color: green;
            color: white;
            position: fixed;
            width: 100px;
            top: 0;
            bottom: 0;
            right: 0;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }

        .modal {
            background-color: white;
            color: black;
            padding: 14px 12px 14px 12px;
            display: flex;
            flex-direction: column;
            row-gap: 13px;
            border-radius: 4px;
            width: 280px;
        }
    </style>
    <body>
        <div class="right-sidebar">
            right-sidebar
        </div>

        <div class="overlay">
            <div class="modal">
                <div style="font-weight: bold; font-size: 20px;">
                    Modal Title
                </div>

                <div style="font-size: 13px;">
                    This is a modal
                </div>

                <div>
                    <button style="font-size: 12px; cursor: pointer;">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>