<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Close Button on Div</title>
    </head>
    <style>
        .bottom-div {
            background-color: gray;
            position: fixed;
            width: 320px;
            height: 180px;
            bottom: 20px;
            right: 20px;
        }

        .close-button-container {
            position: absolute;
            top: -18px;
            left: -18px;
        }

        .close-button {
            color: white;
            background-color: black;
            font-size: 18px;
            padding: 10px 15px 10px 15px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
        }
    </style>
    <body>
        <div class="bottom-div">
            <div class="close-button-container">
                <button class="close-button">
                    X
                </button>
            </div>
        </div>
    </body>
</html>