<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Close Button on Div</title>
    </head>
    <style>
        .bottom-div {
            background-color: gray;
            position: fixed;
            width: 320px;
            height: 180px;
            bottom: 20px;
            right: 20px;
        }

        .close-button-container {
            position: absolute;
            top: -18px;
            left: -18px;
        }

        .close-button {
            color: white;
            background-color: black;
            font-size: 18px;
            padding: 10px 15px 10px 15px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
        }

        .video-time {
            font-family: Robot, Arial;
            font-size: 15px;
            font-weight: 500;
            padding: 4px 7px 4px 7px;
            border-radius: 2px;
            background-color: black;
            color: white;
            position: absolute;
            bottom: 9px;
            right: 8px;  
        }
    </style>
    <body>
        <div class="bottom-div">
            <div class="close-button-container">
                <button class="close-button">
                    X
                </button>
            </div>

            <div class="video-time">
                0:29
            </div>
        </div>
    </body>
</html>